events {
  worker_connections  1024; 
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log   off;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen 80 default;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    return 301 https://$host$request_uri; 
  }
  
  server { 
    listen 443 ssl http2;
    server_name harmonytv.lastpengu.in;

    ssl_certificate /etc/letsencrypt/live/harmonytv.lastpengu.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/harmonytv.lastpengu.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols TLSv1.2;
    
    gzip on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_buffers 32 16k;
    gzip_comp_level 4;
    gzip_types
	    text/css
	    text/plain
	    text/javascript
	    application/javascript
	    application/json
	    application/x-javascript
	    application/xml
	    application/xml+rss
	    application/xhtml+xml
	    application/x-font-ttf
	    application/x-font-opentype;
    

    location /api/ {
      proxy_pass http://apiserver:5000;
    }

    location /socket.io/ {
      proxy_pass http://apiserver:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      index index.html index.htm;
      root /www/reactbuild;
      try_files $uri /index.html;
    }
  }
}
