events {
  worker_connections  1024; 
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log   off;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen 80 default;

    location /api/ {
      proxy_pass http://apiserver:5000;
    }

    location /socket.io/ {
      proxy_pass http://apiserver:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /sockjs-node {
      proxy_pass http://webuiserver:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # location / {
    #  index index.html index.htm;
    #  root /www/reactbuild;
    #  try_files $uri /index.html;
    # }

    location / {
      proxy_pass http://webuiserver:3000;
    }
  }
}
